<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Authors>Jeremy Skinner</Authors>
    <Company>The Sixth Form College Farnborough</Company>
    <Copyright>Copyright © The Sixth Form College Farnborough and contributors</Copyright>
    <Description>SagePay VSP Server integration for ASP.NET MVC.</Description>
    <PackageProjectUrl>https://github.com/JeremySkinner/SagePayMvc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeremySkinner/SagePayMvc</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/JeremySkinner/SagePayMvc/blob/master/License.txt</PackageLicenseUrl>
    <Version>5.1.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\$(Configuration)\$(TargetFramework)\SagePayMvc.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6' or '$(TargetFramework)'=='netstandard1.1'">
    <!--<PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />-->
    <!--<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />-->
    <!--<PackageReference Include="System.ValueTuple" Version="4.5.0" />-->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
