<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>SagePayMvc.Tests</AssemblyName>
    <RootNamespace>SagePayMvc.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <ProjectReference Include="..\SagePayMvc\SagePayMvc.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="nunit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.0" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>